{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host;Port=3306;Database=myfinancefy;Uid=myfinancefy;Pwd=123;default command timeout=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "host": "",
    "port": 465,
    "username": "",
    "password": "",
    "name": "",
    "ssl": true
  }
}